<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: crimson;
        }
        .text {
            width: 500px;
            color: white;
            padding: 20px;
            font-size: 24px;
            border: radius 0.5rem;
            background-color:black;
        }
        .text a {
            color: white; 
        }
        .text img {
            width: 100%;
        }
    </style>
</head>
<body>
<section class="text">
    <img src="https://i.pinimg.com/736x/c2/55/30/c25530ab671a4098de5598e047a9a985.jpg" alt="beautiful nature">
    <b>Я жирный текст</b>
    <br>
    <strong>Я важный текст</strong>
</section>
</body>
</html>